<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="card-container"> 
      <div class="d2">
         <a href="#"><img src="hawa_mahal.webp"height="300px"width="400px"></a>
         <h3 class="place">HAWA MAHAL</h3>
      </div>
      <div class="d2">
         <a href="#"><img src="Chittorgarh_fort.jpg"height="300px"width="400px"></a>
         <h3 class="place">CHITTORGARH FORT</h3>
     
                  
      </div>
      <div class="card-container">
                    <div class="d2">
         <a href="#"><img src="bhangarh.jpg"height="300px"width="400px"></a>
         <h3 class="place">BHANGARH FORT</h3>
      </div>
      <div class="d2">
         <a href="#"><img src="Mehrangarh.jpg"height="300px"width="400px"></a>
         <h3 class="place">MEHRANGARH FORT</h3>
      </div>
      </div>

       <div class="card-container">
       <div class="d2">
         <a href="#"><img src="KKumbalgarh.jpg"height="300px"width="400px"></a>
         <h3 class="place">KUMBALGARH FORT</h3>
      </div>
            <div class="d2">
         <a href="#"><img src="jaisalmer.jpg"height="300px"width="400px"></a>
         <h3 class="place">JAISALMER FORT</h3>
      </div>
          
      </div>
       <div class="card-container">
       <div class="d2">
         <a href="#"><img src="NEEMRANA.jpg"height="300px"width="400px"></a>
         <h3 class="place">NEEMRANA FORT</h3>
      </div>
            <div class="d2">
         <a href="#"><img src="citypalace.jpg"height="300px"width="400px"></a>
         <h3 class="place">CITY PALACE,<BR>UDAIPUR</h3>
      </div>
          
      </div>
</body>
</html>